# HowManyCaloriesApp

./: HowManyCaloriesApp.sln
HowManyCalories/: HowManyCalories.csproj  Program.cs  appsettings.json
HowManyCalories/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HowManyCalories/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+17 more)
HowManyCalories/Controllers/: HomeController.cs  StartController.cs  WeeksController.cs
HowManyCalories/Data/: ApplicationDbContext.cs
HowManyCalories/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220618210918_AddedUserProfileAndWeekToDb.Designer.cs  20220618210918_AddedUserProfileAndWeekToDb.cs  20220620112539_AddedProfileAndWeekToDb.Designer.cs  20220620112539_AddedProfileAndWeekToDb.cs  20220620142623_ExtendIdentityUser.Designer.cs  20220620142623_ExtendIdentityUser.cs  20220621091357_AddedDurationToUserProfile.Designer.cs  20220621091357_AddedDurationToUserProfile.cs  ApplicationDbContextModelSnapshot.cs
HowManyCalories/DbInitialazer/: DbInitializer.cs  IDbInitializer.cs
HowManyCalories/Migrations/: 20220622115559_AddedWeekProfileAndApplicationUser.Designer.cs  20220622115559_AddedWeekProfileAndApplicationUser.cs  20220622133111_UpdatedIntsToDoubleForCalculationsinWeekAndProfile.Designer.cs  20220622133111_UpdatedIntsToDoubleForCalculationsinWeekAndProfile.cs  20220629110441_addedWeeklyLossToWeeks.Designer.cs  20220629110441_addedWeeklyLossToWeeks.cs  20221205152752_AddedCheckin4And5.Designer.cs  20221205152752_AddedCheckin4And5.cs  ApplicationDbContextModelSnapshot.cs
HowManyCalories/Models/: ApplicationUser.cs  DataServices.cs  ErrorViewModel.cs  UserProfile.cs  Week.cs
HowManyCalories/Properties/: launchSettings.json  serviceDependencies.HowManyCal - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HowManyCalories/Properties/ServiceDependencies/local/: secrets2.arm.json
HowManyCalories/Utility/: EmailSender.cs  SD.cs
HowManyCalories/Views/: _ViewImports.cshtml
HowManyCalories/Views/Home/: Index.cshtml
HowManyCalories/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Week_Partial.cshtml
HowManyCalories/Views/Start/: Index.cshtml
HowManyCalories/Views/Weeks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml  Week1.cshtml  Week10.cshtml  Week11.cshtml  Week12.cshtml  Week2.cshtml  Week3.cshtml  Week4.cshtml  Week5.cshtml  Week6.cshtml  Week7.cshtml  Week8.cshtml  Week9.cshtml
HowManyCalories/wwwroot/EmailTemplates/: Confirm_Account_Registration.html
HowManyCalories/wwwroot/css/: site.css
HowManyCalories/wwwroot/js/: summary.js
(+17 files in other folders)
